CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Workaround for https://github.com/zmkfirmware/zmk/issues/1273
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=28800
