/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp LALT  &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L     &kp D     &kp Y
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                         &kp N     &kp M     &kp COMMA &kp DOT   &kp MINUS &kp RSHFT
    &none     &none     &none     &kp LGUI  &kp LCTRL &kp NUM_1 &kp BSPC  &kp ENTER &kp SPACE &none     &none     &none     &none     &none
            >;
        };
    };
};
